{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning",
        "MassTransit": "Warning"
      }
    },
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "Seq",
        "Args": { "serverUrl": "http://localhost:5341" }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName" ]
  },
  "ConnectionStrings": {
    "Pam": "Host=localhost;Port=5432;Database=pam;Username=pam;Password=pam_dev_password",
    "Redis": "localhost:6379,password=redis_dev_password"
  },
  "Zitadel": {
    "Authority": "http://localhost:8080",
    "Audience": "pam-player-api",
    "ManagementApiBaseUrl": "http://localhost:8080",
    "AdminPatFile": "infra/zitadel/machinekey/zitadel-admin-sa.pat",
    "ProjectName": "pam-player-api"
  },
  "Brands": {
    "Default": "betanything-eu",
    "BrandIds": [ "betanything-eu", "betanything-latam-stub" ]
  },
  "MessageBroker": {
    "Host": "localhost",
    "VirtualHost": "/",
    "Username": "pam",
    "Password": "rabbit_dev_password"
  },
  "AllowedHosts": "*"
}
