{
  "RateLimiting": {
    "Enabled": false
  },
  "Stress": {
    "DiscardConsumers": {
      "Enabled": true
    }
  },
  "Messaging": {
    "Reconciliation": {
      "Interval": "00:01:00",
      "MinAge": "00:00:30"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Warning",
      "Override": {
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning",
        "MassTransit": "Warning",
        "Pam.Notifications.Stress": "Information"
      }
    }
  }
}
